<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Termos utilizados</title>
    </head>
    <body>
        <header><h1>Passo a passos</h1></header>
        <header>
        <nav>
            <a href="../index.html">voltar para página anterio</a>
        </nav>

    </body>

</html>